# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0
maven_group=dev.mayaqq
archives_base_name=biomecompass
mod_id=biomecompass

# Dependencies
fabric_version=0.97.1+1.20.4
polymer_version=0.7.9+1.20.4
sgui_version=1.4.2+1.20.4
server_translations_version=2.2.0+1.20.3-rc1